{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="https://dataops.nexla.io/imgs/login-screen-logo.svg" />
	<title>{% block title %} Nexla pipeline audit Dashboard {%endblock%}</title>
    <!-- Metro 4 -->
    <link href="{% static "css/metro-all.min.css" %}" rel="stylesheet" />
    <link href="{% static "css/home_page.css" %}" rel="stylesheet" />
    <link href="{% static "css/jquery.dataTables.min.css" %}" rel="stylesheet" />
    <script src="{% static "js/jquery.min.js" %}"></script>
    <script src="{% static "js/metro.js" %}"></script>
    <script src="{% static "js/metro.min.js" %}"></script>
    <script src="{% static "js/select2.min.js" %}"></script>
    <script src="{% static "js/jquery.dataTables.min.js" %}"></script>
    <script src="{% static "js/dataTables.bootstrap.js" %}"></script>
    {% block head %}
    {% endblock %}	
  </head>
  <body>
  		<div id='maindiv'>
  			<div id="page-header" class="app-bar bg-darkMagenta fg-red app-bar-expand-md" data-role="appbar">
  				<img alt="Nexla" src="https://dataops.nexla.io/imgs/login-screen-logo.svg" class="logo">
        		<h1 id="page_title">Nexla pipeline audit (daily) Dashboard</h1>
    		</div>
    		<div class="content container" id="page-content">
        		<div class="row">
            		<div class="col-md-8">
            			{% block content %}
            			{% endblock %}
            		</div>
        		</div>
    		</div>
  		</div>
    
  </body>
</html>