{% extends "base.html" %}
{% load staticfiles %}
{% block head %}
<script type="text/javascript">
	 $(document).ready(function(){
		$("#spin").show();
		$("#spin1").show();
		get_environments();
	});
	function get_environments(){
		$.get(
				"{% url 'get_pipeline_environments' %}",
				{
				},
				function(data){
					$("#environment_id option").remove();
					//$("#environment_id").append($("<option></option>")
						//.prop("value","").text('--select--'));
						$.each(data["data"], function(index,val){
						 $("#environment_id").append($("<option></option>")
						.prop("value",val[0]).text(val[0]));
					});
					$("#spin").hide();
					get_organizations();
					}).fail(function(){
						console.log("error");
						$("#spin").hide();
					});	
	}
	function get_organizations(){
		$("#details_d").hide();
		environment = $("#environment_id").val();
		$.get(
				"{% url 'get_pipeline_organizations' %}",
				{
					environment: environment,
				},
				function(data){
					$("#organization_id option").remove();
					//$("#environment_id").append($("<option></option>")
						//.prop("value","").text('--select--'));
						$.each(data["data"], function(index,val){
						 $("#organization_id").append($("<option></option>")
						.prop("value",val[0]).text(val[0]));
					});
					$("#spin1").hide();
					get_details();
					}).fail(function(){
						console.log("error");
						$("#spin").hide();
					});	
	}
	function get_details(){
		$("#details_d").show();
		environment = $("#environment_id").val();
		organization = $("#organization_id").val();
		interval = $("#interval_id").val();
		$.get(
				"{% url 'get_all_details' %}",
				{
					environment: environment,
					organization: organization,
					interval: interval,
					
				},
				function(data){
					var tableAllocDet='';
					tableAllocDet +='<thead class="filters"><tr style="background:#167F92;font-weight:bold;color:#fff;"><caption style="font-weight:bold; font-size:large; text-align:center;"></caption></tr></thead>';
					tableAllocDet +='<tr style="background:#167F92;font-weight:bold;color:#fff;"><th style="padding:10px;">ID</th style="padding:10px;"> Environment </th><th style="padding:10px;"> ORG </th><th style="padding:10px;"> Name </th><th style="padding:10px;"> SRCID </th><th style="padding:10px;"> SRCName </th><th style="padding:10px;"> SRCStatus </th><th style="padding:10px;"> PUBID </th><th style="padding:10px;"> PUBName </th>';
					tableAllocDet +='<th style="padding:10px;">PUBStatus</th style="padding:10px;"> SUBID </th><th style="padding:10px;"> SUBName </th><th style="padding:10px;"> SUBStatus </th><th style="padding:10px;"> SINKID </th><th style="padding:10px;"> SINKName </th><th style="padding:10px;"> SourceType </th><th style="padding:10px;"> SinkType </th><th style="padding:10px;"> DataDogURL </th>';
					tableAllocDet +='<th style="padding:10px;">DataDogErrorURL</th style="padding:10px;"> HasFilter </th><th style="padding:10px;"> SRCLastModified </th><th style="padding:10px;"> PUBLastModified </th><th style="padding:10px;"> SUBLastModified </th><th style="padding:10px;"> SINKLastModified </th><th style="padding:10px;"> SRCDatasetID </th><th style="padding:10px;"> PUBDatasetID </th><th style="padding:10px;"> SUBDatasetID </th><th style="padding:10px;"> LastCollected </th><th style="padding:10px;"> PipeExist </th></tr>';
					tableAllocDet +='<tfoot><tr style="background:#167F92;font-weight:bold;color:#fff;"><th style="padding:10px;">ID</th style="padding:10px;"> Environment </th><th style="padding:10px;"> ORG </th><th style="padding:10px;"> Name </th><th style="padding:10px;"> SRCID </th><th style="padding:10px;"> SRCName </th><th style="padding:10px;"> SRCStatus </th><th style="padding:10px;"> PUBID </th><th style="padding:10px;"> PUBName </th>';
					tableAllocDet +='<th style="padding:10px;">PUBStatus</th style="padding:10px;"> SUBID </th><th style="padding:10px;"> SUBName </th><th style="padding:10px;"> SUBStatus </th><th style="padding:10px;"> SINKID </th><th style="padding:10px;"> SINKName </th><th style="padding:10px;"> SourceType </th><th style="padding:10px;"> SinkType </th><th style="padding:10px;"> DataDogURL </th>';
					tableAllocDet +='<th style="padding:10px;">DataDogErrorURL</th style="padding:10px;"> HasFilter </th><th style="padding:10px;"> SRCLastModified </th><th style="padding:10px;"> PUBLastModified </th><th style="padding:10px;"> SUBLastModified </th><th style="padding:10px;"> SINKLastModified </th><th style="padding:10px;"> SRCDatasetID </th><th style="padding:10px;"> PUBDatasetID </th><th style="padding:10px;"> SUBDatasetID </th><th style="padding:10px;"> LastCollected </th><th style="padding:10px;"> PipeExist </th></tr></tfoot><tbody>';
					var allocDet=data['data'];
					if (allocDet.length <=0) {
   							$('#getFeedsTbl')
             						.html( 
                    						'<caption style="font-weight:bold; font-size:large; text-align:center;"></caption><tr><td></td><tr>');

					}else {
   						for (i=0;i<allocDet.length;i++) {
       						value=allocDet[i];
       						tableAllocDet +='<tr style="padding"10px;">';
       						for(j=0; j<value.length; j++){
            					tableAllocDet +='<td style="padding:10px;">'
                             			+value[j] + '</td>';
          				}
       				tableAllocDet += '</tr></tbody>';
   				};
   				$('#getDetailsTbl').html(tableAllocDet);
   				$('#getDetailsTbl tfoot th').each( function () {
     var title = $(this).text();
     $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
 } );

// DataTable
var table = $('#getDetailsTbl').DataTable();
 
    // Apply the search
    table.columns().eq( 0 ).each( function ( colIdx ) {
        $( 'input', $('.filters td')[colIdx] ).on( 'keyup change', function () {
            table
                .column( colIdx )
                .search( this.value )
                .draw();
        } );
    } );

					}
					$("#spin").hide();
					}).fail(function(){
						console.log("error");
						$("#spin").hide();
					});	
	}
</script>
{% endblock %}
{% block content %}
<div class="row cells2" id="env">
	<!-- <h3 class="text-light">Environments</h3> -->
	<div class="cell">
		<table class="filterClass">
			<tr>
				<td> Environments :</td>
				<td class="input-control" style="vertical-align: inherit">
					<select id="environment_id" style="width:200px;margin:5px;" onchange="get_organizations();">
					</select>
					<span id="spin" class="mif-spinner ani-spin fg-gray" style="margin-left:5px;display:none;"></span>
				</td>
			</tr>
			<tr>
				<td> Organization :</td>
				<td class="input-control" style="vertical-align: inherit">
					<select id="organization_id" style="width:200px;margin:5px;" onchange="get_details()">
					</select>
					<span id="spin1" class="mif-spinner ani-spin fg-gray" style="margin-left:5px;display:none;"></span>
				</td>
				<td> Interval :</td>
				<td class="input-control" style="vertical-align: inherit">
					<select id="interval_id" style="width:200px;margin:5px;" onchange="">
							<option value="today">Today</option>
							<option value="yesterday">Yesterday</option>
  							<option value="4hours">Last_4_hours</option>
  							<option value="7days">Last_7_days</option>
					</select>
					<span id="spin2" class="mif-spinner ani-spin fg-gray" style="margin-left:5px;display:none;"></span>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="details_d" style="margin-top:50px;width:1286px;o">
	<table id="getDetailsTbl" class="table table-border cell-border"
				style="color:grey;text-align:center"></table>
</div>   
{% endblock %}