.bg-darkMagenta {
    background-color: #167F92 !important;
}
#page_title{
	color: rgb(167, 7, 13);
	margin-left: 26%;
	font-weight: 700;
	font-size: 30px;
	line-height: 1.1;

}

.logo {
    border: none;
}

#page-header{
	height: 75px;
	width: 100%;
	background-color: #009900;
	background: #167F92;
	margin: auto;
}

#page-content{
	padding-top : 6%;
}

tfoot {
    display: table-header-group;
}

a{
	color : grey;
}

tr#idata:hover {
    background: white !important;
}

#tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.btn {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    height:45px;
}

.active, .btn:hover {
    background-color: #666;
    color: white;
}