/*
 * Metro 4 Components Library v4.2.15 build 692 (https://metroui.org.ua)
 * Copyright 2018 Sergey Pimenov
 * Licensed under MIT
 */
input.rtl,
input[dir=rtl] {
  direction: rtl;
}
.input[dir=rtl],
.input.rtl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-flow: row-reverse nowrap;
          flex-flow: row-reverse nowrap;
}
.input[dir=rtl] input,
.input.rtl input {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  direction: rtl;
}
.input[dir=rtl] .button-group,
.input.rtl .button-group {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.input[dir=rtl] .prepend,
.input.rtl .prepend {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}
.input[dir=rtl] .append,
.input.rtl .append {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.file[dir=rtl] .append,
.file.rtl .append {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.file[dir=rtl] .prepend,
.file.rtl .prepend {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}
.file[dir=rtl] .caption,
.file.rtl .caption {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  text-align: right;
}
.file[dir=rtl] button,
.file.rtl button {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  margin-left: 0;
  margin-right: auto;
}
.textarea[dir=rtl],
.textarea.rtl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.textarea[dir=rtl] .prepend,
.textarea.rtl .prepend {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
.textarea[dir=rtl] .append,
.textarea.rtl .append {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.textarea[dir=rtl] textarea,
.textarea.rtl textarea {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.textarea[dir=rtl] .input-clear-button,
.textarea.rtl .input-clear-button {
  right: auto;
  left: .25rem;
}
.textarea[dir=rtl] .input-clear-button ~ textarea,
.textarea.rtl .input-clear-button ~ textarea {
  padding-left: 48px;
  padding-right: .75rem;
}
.select[dir=rtl],
.select.rtl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.select[dir=rtl] input,
.select.rtl input {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.select[dir=rtl] .prepend,
.select.rtl .prepend {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
.select[dir=rtl] .append,
.select.rtl .append {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.select[dir=rtl].dropdown-toggle,
.select.rtl.dropdown-toggle {
  padding-right: 0!important;
  padding-left: 1.5rem;
}
.select[dir=rtl].dropdown-toggle::before,
.select.rtl.dropdown-toggle::before {
  margin-left: 1.25rem;
  left: 0;
}
